APP_KEY=base64:qEVMM82S+VkvIjvIxO/fFECHxyZOjchvQqrT/zA8/po=

APP_DEBUG=true
APP_ENV=local

DB_HOST=localhost
DB_DATABASE=florist24
DB_USERNAME=root
DB_PASSWORD=123321

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=2f79b9ccf0c97d
MAIL_PASSWORD=7584a1824ce396